<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>567</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>723</width>
    <height>567</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>551</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>721</width>
      <height>551</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color:blue;</string>
    </property>
   </widget>
   <widget class="QLabel" name="hiscoreLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-size:16px;</string>
    </property>
    <property name="text">
     <string>HiScore:</string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>60</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow;
font-size:16px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressSpace">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-size:24px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="scoreLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-size:16px;</string>
    </property>
    <property name="text">
     <string>Score: </string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>40</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow;
font-size:16px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="debugText">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white
;
font-size:14px;</string>
    </property>
    <property name="text">
     <string>Debug Ghost-Wall Collision (F3):</string>
    </property>
   </widget>
   <widget class="QLabel" name="debugText_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow
;
font-size:14px;</string>
    </property>
    <property name="text">
     <string>off</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
